options{  STATIC = false;  JAVA_UNICODE_ESCAPE = true;  DEBUG_LOOKAHEAD = true;}PARSER_BEGIN(MiniJavaParser)package parser;import java.io.*;import recovery.*;   // importa as classes de recuperação de erros do ASpublic class MiniJavaParser{  final static String Version = "MiniJava++";  int contParseError = 0; //contador de erros sintaticos
  boolean debug_recovery;   // controla verbose de recuperação de erros  Token lastError = null;  public static void main(String args []) throws ParseException  {    boolean debug = false;    boolean debug_recovery = false;    String filename = "";    MiniJavaParser parser;    int i;    boolean ms = true;    boolean exit = false;    System.out.println(" > > > MiniJava++ - Better day by day < < <");    // le os parametros passados para o compilador
    for (i = 0; i < args.length - 1; i++)    {      if (args [i].equals("-debug_AS"))      	debug = true;      else       if (args [i].equals("-debug_recovery"))        	debug_recovery = true;        else        {          	          System.out.println("Usage is: java minijava [-debug_AS] inputfile");          System.exit(0);        }      }    if (args [i].equals("-"))    { // le da entrada padrao      
      System.out.println("Reading from standard input . . .");      parser = new MiniJavaParser(System.in); // cria AS
    }    else    { // le do arquivo
      filename = args [args.length - 1];      System.out.println("Reading from file " + filename + " . . .");      try      { // cria AS
        parser = new MiniJavaParser(new java.io.FileInputStream(filename));      }      catch (java.io.FileNotFoundException e)      {        System.out.println("File " + filename + " not found.");        return;      }    }    parser.debug_recovery = debug_recovery;    if (!debug) parser.disable_tracing(); // desabilita verbose do AS
    try    {      parser.program(); // chama o metodo que faz a analise
    }    catch (ParseException e)    {      System.err.println(e.getMessage());    }    finally    {      System.out.println(parser.token_source.foundLexError() + " Lexical Errors found");      System.out.println(parser.contParseError + " Syntactic Errors found");    }  }  static public String im(int x)  {    int k;    String s;    s = tokenImage [x];    k = s.lastIndexOf("\"");    try    {      s = s.substring(1, k);    }    catch (StringIndexOutOfBoundsException e)    {}    return s;  } // End im()	boolean eof;		void consumeUntil(RecoverySet g,	                 ParseException e,	                 String met) throws ParseEOFException,	                                    ParseException	{	Token tok;		   if ( debug_recovery) // informacao sobre a recuperacao	   {	       System.out.println();	       System.out.println("*** " + met + " ***");	       System.out.println("     Syncronizing Set: " + g);	   }		   if (g == null) throw e; // se o conjunto sao null, propaga a excecao		   tok = getToken(1); // pega token corrente	   while ( ! eof )  // se nao chegou ao fim do arquivo	   {	        if ( g.contains(tok.kind ) ) //achou um token no conjunto	        {	             if ( debug_recovery)	               System.out.println("     Found syncronizing token: " + 	                                   im(tok.kind));	             break;	        }	        if (debug_recovery)	             System.out.println("     Ignoring token: " + im(tok.kind));	        getNextToken();     // pega proximo token       	        tok = getToken(1);	        if (tok.kind == EOF && ! g.contains(EOF) ) // fim da entrada?   	            eof = true;	    }	   if ( tok != lastError)	   {	        System.out.println(e.getMessage());	        lastError = tok;	        contParseError++;  // incrementa numero de erros	   }	   if ( eof ) throw new ParseEOFException("EOF found prematurely.");	}  } // End MiniJavaParserPARSER_END(MiniJavaParser)TOKEN_MGR_DECLS :{  int countLexError = 0;  public int foundLexError()  {    return countLexError;  }}SKIP : /* WHITE SPACE */{  " "| "\t"| "\n"| "\r"| "\f"}SPECIAL_TOKEN : /* COMMENTS */{  < SINGLE_LINE_COMMENT :    "//" (~[ "\n", "\r" ])*    (      "\n"    | "\r"    | "\r\n"    ) >| < FORMAL_COMMENT :    "/**" (~[ "*" ])* "*"    (      "*"    |      (        ~[ "*", "/" ] (~[ "*" ])* "*"      )    )*    "/" >| < MULTI_LINE_COMMENT :    "/*" (~[ "*" ])* "*"    (      "*"    |      (        ~[ "*", "/" ] (~[ "*" ])* "*"      )    )*    "/" >}TOKEN :{  < LPAREN : "(" >| < RPAREN : ")" >| < LSQPAREN : "[" >| < RSQPAREN : "]" >| < LBRACE : "{" >| < RBRACE : "}" >| < SEMICOLON : ";" >| < COMMA : "," >| < DOT : "." >| < ASSIGN : "=" >| < LT : "<" >| < PLUS : "+" >| < MINUS : "-" >| < AND : "&&" >| < NOT : "!" >| < BREAK: "break" > | < CLASS : "class" >| < INTERFACE : "interface" >| < ELSE : "else" >| < EXTENDS : "extends" >| < FALSE : "false" >| < IF : "if" >| < WHILE : "while" >| < INTEGER : "int" >| < LENGTH : "length" >| < MAIN : "main" >| < NEW : "new" >| < PUBLIC : "public" >| < RETURN : "return" >| < STATIC : "static" >| < STRING : "String" >| < THIS : "this" >| < TRUE : "true" >| < PRINT : "System.out.println" >| < READ: "read" >| < BOOLEAN : "boolean" >| < DOUBLE : "double" >| < VOID : "void" >| < CONSTRUCT : "construct" >| < SUPER : "super" >| < DO : "do" >}TOKEN : /* LITERALS */{  < INTEGER_LITERAL :    (      [ "1"-"9" ] ([ "0"-"9" ])*    | "0"    ) >}TOKEN : /* IDENTIFIERS */{  < IDENTIFIER :    < LETTER >    (      < LETTER >    | < DIGIT >    )* >| < #LETTER : [ "A"-"Z", "a"-"z" ] >| < #DIGIT : [ "0"-"9" ] >}TOKEN :{  < int_constant :    ( // numeros decimais, octais, hexadecimais ou binarios
      (        [ "0"-"9" ] ([ "0"-"9" ])*      )    |      (        [ "0"-"7" ] ([ "0"-"7" ])* [ "o", "O" ]      )    |      (        [ "0"-"9" ] ([ "0"-"7", "A"-"F", "a"-"f" ])* [ "h", "H" ]      )    |      (        [ "0"-"1" ] ([ "0"-"1" ])* [ "b", "B" ]      )    ) >| < string_constant : // constante string como "abcd bcda"
    "\"" (~[ "\"", "\n", "\r" ])* "\"" >| < null_constant : "null" > // constante null
}/************************************
 * The MiniJava Grammar Starts Here *
 ************************************/void program() throws ParseEOFException :{RecoverySet g = First.program;}{     <EOF> |    classlist(g)     try {       <EOF>     }    catch (ParseException e)    {       consumeUntil(g, e, "program");     }   [ program() ]}void Goal() :{}{  MainClass()  (    TypeDeclaration()  )*  < EOF >}void MainClass() :{}{  "class" Identifier() "{" "public" "static" "void" "main" "(" "String" "[" "]" Identifier() ")" "{"  (    Statement()  )*  "}" "}"}void TypeDeclaration() :{}{  "class" Identifier() DeclarationORExtends()}void DeclarationORExtends() :{}{  ClassDeclaration()| ClassExtendsDeclaration()}void ClassDeclaration() :{}{  "{"  (    LOOKAHEAD(2)    ConstructDeclaration()  )?  (    LOOKAHEAD(2)    Statement()  )*  (    MethodDeclaration()  )*  "}"}void ClassExtendsDeclaration() :{}{  "extends" Identifier() "{"  (    LOOKAHEAD(2)    ConstructDeclaration()  )?  (    LOOKAHEAD(2)    Statement()  )* //VarDeclaration() )* 
  (    MethodDeclaration()  )*  "}"}void ConstructDeclaration() :{}{  "public" "construct" "("  (    FormalParameterList()  )?  ")" "{"  (    Statement()  )*  "return" Expression() ";" "}"}void CallMethod() :{}{  Identifier() "("  (    ExpressionList()  )?  ")" ";"}void VarDeclaration() :{}{  Type() Identifier() ";"}void MethodDeclaration() :{}{  "public"  (    Type()  | VoidType()  )  Identifier() "("  (    FormalParameterList()  )?  ")" "{"  (    Statement()  )*  "return" Expression() ";" "}"}void FormalParameterList() :{}{  FormalParameter()  (    FormalParameterRest()  )*}void FormalParameter() :{}{  Type() Identifier()}void FormalParameterRest() :{}{  "," FormalParameter()}void Type() :{}{  LOOKAHEAD(2)  BooleanType()| IntegerType()| DoubleType()| Identifier()}void ArrayType() :{}{  "int" "[" "]"}void BooleanType() :{}{  "boolean"}void IntegerType() :{}{  "int" ArrayORSimple()}void ArrayORSimple() :{}{  ("[" "]")?}void DoubleType() :{}{  "double"}void VoidType() :{}{  "void"}void Statement() :{}{  LOOKAHEAD(2)  CallMethod()| LOOKAHEAD(2)  VarDeclaration()| Block()| Identifier() SimpleOrArray()| IfStatement()| WhileStatement()| DoWhileStatement()| PrintStatement()}void SimpleOrArray() :{}{  AssignmentStatement()| ArrayAssignmentStatement()}void Block() :{}{  "{"  (    Statement()  )*  "}"}void AssignmentStatement() :{}{  "=" Expression() ";"}void ArrayAssignmentStatement() :{}{  "[" Expression() "]" "=" Expression() ";"}void IfStatement() :{}{  "if" "(" Expression() ")" Statement() "else" Statement()}void WhileStatement() :{}{  "while" "(" Expression() ")" Statement()}void DoWhileStatement() :{}{  "do" Statement() "while" "(" Expression() ")" ";"}void SuperStatement() :{}{  "super" "("  (    FormalParameterList()  )?  ")" ";"}void PrintStatement() :{}{  "System.out.println" "(" Expression() ")" ";"}void Expression() :{}{  LOOKAHEAD(PrimaryExpression() "&&")  AndExpression()| LOOKAHEAD(PrimaryExpression() "<")  CompareExpression()| LOOKAHEAD(PrimaryExpression() "+")  PlusExpression()| LOOKAHEAD(PrimaryExpression() "-")  MinusExpression()| LOOKAHEAD(PrimaryExpression() "*")  TimesExpression()| LOOKAHEAD(PrimaryExpression() "[")  ArrayLookup()| LOOKAHEAD(PrimaryExpression() "." "length")  ArrayLength()| LOOKAHEAD(PrimaryExpression() "." Identifier() "(")  MessageSend()| PrimaryExpression()| String()}void String() :{}{  < string_constant >}void AndExpression() :{}{  PrimaryExpression() "&&" PrimaryExpression()}void CompareExpression() :{}{  PrimaryExpression() "<" PrimaryExpression()}void PlusExpression() :{}{  PrimaryExpression() "+" PrimaryExpression()}void MinusExpression() :{}{  PrimaryExpression() "-" PrimaryExpression()}void TimesExpression() :{}{  PrimaryExpression() "*" PrimaryExpression()}void ArrayLookup() :{}{  PrimaryExpression() "[" PrimaryExpression() "]"}void ArrayLength() :{}{  PrimaryExpression() "." "length"}void MessageSend() :{}{  PrimaryExpression() "." Identifier() "("  (    ExpressionList()  )?  ")"}void ExpressionList() :{}{  Expression()  (    ExpressionRest()  )*}void ExpressionRest() :{}{  "," Expression()}void PrimaryExpression() :{}{  IntegerLiteral()| TrueLiteral()| FalseLiteral()| Identifier()| ThisExpression()| LOOKAHEAD(3)  ArrayAllocationExpression()| AllocationExpression()| NotExpression()| BracketExpression()}void IntegerLiteral() :{}{  < INTEGER_LITERAL >}void TrueLiteral() :{}{  "true"}void FalseLiteral() :{}{  "false"}void Identifier() :{}{  < IDENTIFIER >}void ThisExpression() :{}{  "this"}void ArrayAllocationExpression() :{}{  "new" "int" "[" Expression() "]"}void AllocationExpression() :{}{  "new" Identifier() "(" ")"}void NotExpression() :{}{  "!" Expression()}void BracketExpression() :{}{  "(" Expression() ")"}